<!DOCTYPE html>
<html>
<head>
<style>
.jordan {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 25px;
}

.jordan button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.jordan button:hover {
  opacity: 0.7;
}
.tshirt{
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
}
.cena {
 color: grey;
 font-size: 25px;
}
.tshirt button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.tshirt button:hover {
  opacity: 0.8;
} 
/* Style the form element with a border around it */
form {
  border: 4px solid #f1f1f1;
}

/* Add some padding and a grey background color to containers */
.container {
  padding: 20px;
  background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #000000;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;    
</style>
</head>
<body>
<h2 style="text-align:center">StreetWear Store</h2>
<div class="jordan">
  <img src="Nike.jpg" alt="Nike" style="width:100%">
  <h1>Air Jordan Mid 1</h1>
  <p class="price">$125</p>
  <p>Nike Shoes Jordan.</p>
  <p><button>Add to Shop</button></p>
</div>
<div class="tshirt">
    <img src="Supreme.jpg" alt="Supreme" style="width:100%">
    <h1>Supreme x Nike</h1>
    <p class="cena">550,00 €</p>
    <p>Supreme x Nike Crewneck Mustard</p>
    <p><button>Add to Shop</button></p>
</div>
<form action="action_page.php">
  <div class="container">
    <h2>Zapisz się do Newslettera</h2>
    <p>Zapisz się do Newslettera, aby nie uniknąc żadnych okazji</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Codzienny Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
</body>
</html>
